DlanM/MainWindow.xaml

<Window x:Class="DlanM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlanM"
        mc:Ignorable="d"
        Title="DlanM 视频uri向电视投屏工具" Height="345" Width="680" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="6 12">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" FontSize="15" x:Name="deviceList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="1" Width="125" Height="125" Content="重新扫描" x:Name="reScan" Click="reScan_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="6 12" BorderBrush="#cccccc" BorderThickness="0 1 0 0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="请输入投屏地址。。。" FontSize="15" VerticalContentAlignment="Center" x:Name="resourceUri" GotFocus="resourceUri_GotFocus" LostFocus="resourceUri_LostFocus" />
                <Button Grid.Column="1" Content="投屏" Padding="8 10 8 10" Margin="5" Focusable="True" TabIndex="0" x:Name="proj" Click="proj_Click" />
            </Grid>
        </Border>

    </Grid>
</Window>
